<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Nitish - Developer Portfolio</title>

</head>

<body>

    <header>
        <nav id="navbar">
            <div class="left">Nitish's Portfolio</div>
            <div class="right">
                <ul class="nav-menu">
                    <li><a href="/"> Home</a></li>
                    <li><a href="#second-section"> Education</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/"> Contact</a></li>
                    <li><a href="/"> About Nitish</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-sec">Hi, My name is <span class="purple">Nitish</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a
                            href="https://drive.google.com/file/d/135Dk72mz4DLS86vdjpCfKjeqcxVG_Oh0/view?usp=sharing"
                            target="_blank">View Resume</a></button>
                    <button class="btn"><a href="https://github.com/Nitish78377" target="_blank">Visit
                            Github</a></button>
                </div>
            </div>
            <div class="right-sec">
                <img src="/imgs/bg.png" alt="">
            </div>
        </section>
        <hr>

        <section class="second-section">
            <span class="text-grey">What i have done so far</span>
            <h1> Education </h1>
            <div class="box">
                <div class="vertical-box">
                    <img class="img-top-1" src="/imgs/10th.png" alt="">
                    <div class="vertical-title">
                        Class-10th (2014-2016)
                        <div class="vertical-desc">

                        </div>
                    </div>
                </div>
                <div class="vertical-box">
                    <img class="img-top-2" src="/imgs/12th.png" alt="">
                    <div class="vertical-title">
                        Class-12th(2016-2018)
                        <div class="vertical-desc">


                        </div>
                    </div>
                </div>
                <div class="vertical-box">
                    <img class="img-top-3" src="/imgs/graduation.png" alt="">
                    <div class="vertical-title">
                        Graduation(B.sc IT)(2018-2021)
                        <div class="vertical-desc">

                        </div>
                    </div>
                </div>
                <div class="vertical-box">
                    <img class="img-top-4" src="/imgs/RIMT-LOGO.jpg" alt="">
                    <div class="vertical-title-4">
                        Master's(MCA)(2022-2024)
                        <div class="vertical-desc">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <hr>
        <section class="thrid-section">
            <span class="text-grey">What i have done so far</span>
            <h1> Projects </h1>
            <div class="box">
                <div class="vertical-box-thrid">
                    <!-- <img class="img-top-1" src="/imgs/10th.png" alt=""> -->
                    <div class="vertical-title">
                        Food Delivery website(Html,CSS)
                        <div class="vertical-desc">
                            Language and Frameworks:-
                            HTML, CSS

                        </div>
                    </div>
                </div>
                <div class="vertical-box-thrid">
                    <!-- <img class="img-top-2" src="/imgs/12th.png" alt=""> -->
                    <div class="vertical-title">
                        Student Record managment System
                        <div class="vertical-desc">
                            Language and Frameworks:- Python, Javascript, HTML,CSS,Django


                        </div>
                    </div>
                </div>
                <div class="vertical-box-thrid">
                    <!-- <img class="img-top-3" src="/imgs/graduation.png" alt=""> -->
                    <div class="vertical-title">
                        Gym website
                        <div class="vertical-desc">
                            Language and Frameworks:-
                            HTML, CSS

                        </div>
                    </div>
                </div>
                <div class="vertical-box-thrid">
                    <!-- <img class="img-top-4" src="/imgs/RIMT-LOGO.jpg" alt=""> -->
                    <div class="vertical-title">
                        Portfolio website
                        <div class="vertical-desc">
                            Language and frameworks:- Javascript,HTML, CSS
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-1">
                <h3>Nitish's Developer Portfolio</h3>
            </div>
            <div class="footer-2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-3">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-4">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; nitish'sportfolio.com || All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer 😊!'],
            typeSpeed: 70,
        });
    </script>
</body>
</body>

</html>